<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.jc321013.unitconversion.Main2Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/statusText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Want to convert Centimeters to feet?"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/editTextConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/statusText1"
        android:inputType="number" />

    <TextView
        android:id="@+id/convertedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConvert"
        android:textSize="24sp"

        />

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Convert" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert"
        android:text="Back" />


</RelativeLayout>